{
  "TestSettings": {
    "BaseUrl": "https://www.saucedemo.com/",
    "Browser": "Chrome"
  },

  "Authentication": {
    "DefaultPassword": "secret_sauce"
  },

  "Users": {
    "Standard": { "Username": "standard_user" },
    "LockedOut": { "Username": "locked_out_user" },
    "Problem": { "Username": "problem_user" },
    "PerformanceGlitch": { "Username": "performance_glitch_user" },
    "Error": { "Username": "error_user" },
    "Visual": { "Username": "visual_user" }
  },

  "CheckoutData": {
    "FirstName": "Athanasia",
    "LastName": "Z",
    "PostalCode": "12345"
  }
}